# ppfly-webservice-demo

./: .gitignore  pom.xml  readme.md
src/example/: HelloWorld.java  HelloWorld.wsdl
src/main/java/example/: HelloWorld.java
src/main/resources/static/: HelloWorld.wsdl
src/test/java/example/: ClientTest.java
src/test/java/example/client/: HelloWorldService.java  HelloWorldServiceLocator.java  HelloWorldSoapBindingStub.java  HelloWorld_PortType.java
web/: index.jsp
web/WEB-INF/: server-config.wsdd
web/postman_collection/: ppfly-webservice-demo.postman_collection.json
